<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>yashitjain</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>


    <!--TOP CLOUD-->
    <img class="cloudaboveheading" src="images\CSS - My Site Images\cloud.png" alt="">


    <!--HEADING-->
    <div class="heading">
      <h1>I am yashit jain</h1>
      <p>A programmer.</p>
    </div>


    <!--BOTTOM CLOUD-->
    <img class="cloud" src="images\CSS - My Site Images\cloud.png" alt="">


    <!--MOUNTAIN-->
    <img class="mountain" src="images\CSS - My Site Images\mountain.png" alt="">
    <hr>



    <!--HELLO-->
    <div class="hellodiv">
       <img class="boy" src="images\CSS - My Site Images\boy.png" alt="avatar"><br>
       <p><h3 class="HELLO">HELLO!</h3></p><br>



       <!--<p><img class="hiemoji" src="images\CSS - My Site Images\hi-face-speech-bubble.png" alt=""></p>-->
       <p class="introline">i am begginer i would like take your precious orders.If you want to take your business to heights by taking it online I will help you.</p>
    </div>
    <br><br>
    <hr>




    <!--SKILLS-->
    <div class="skills">
      <img class="computer" src="images\CSS - My Site Images\responsive.png" alt="">
      <p class="skill1">i know programming and i am good front end developer.</p>
    </div>
    <hr>
    <br><br>



    <!--CONTACT-->
    <div class="contact">
        <div id="cotact"><a href="mailto:jainyashit11@gmail.com">CONTACT</a><br></div>
        <a href="https://www.instagram.com/yashit.jain.75/">instagram handle</a><span>
        <a href="https://www.facebook.com/yashit.jain.75">facebook handle</a><span>
    </div>





  </body>
</html>
